<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Activity3DSecure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.ActivityFrontOfficeQP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.ActivityFrontOfficeXP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.CallBacks.IApiResponseCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.CallBacks.IFrontOfficeQPCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.CallBacks.IFrontOfficeXPCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Config.MacConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Config.MacPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Errors.ApiErrorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.ApiBaseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.BackOffice.ApiContabilizzaRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.BackOffice.ApiPayMailRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.BackOffice.ApiReportOrdiniRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.BackOffice.ApiSituazioneOrdineRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.BackOffice.ApiStornaRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.ControlliSicurezza.ApiAggiungiBlackListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.ControlliSicurezza.ApiControllaBlackListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.ControlliSicurezza.ApiControllaEsistenzaCFPanRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.ControlliSicurezza.ApiReportAssociazioniCFPanRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.ControlliSicurezza.ApiReportBlackListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.ControlliSicurezza.ApiRimuoviBlackListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.ControlliSicurezza.ApiRimuoviCFPanRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.FrontOffice.ApiFrontOfficeQPRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.FrontOffice.ApiFrontOfficeXPRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.GestioneContratti.ApiAbilitaContrattoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.GestioneContratti.ApiCancellaContrattoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.GestioneContratti.ApiContrattoDaPOSFisicoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.GestioneContratti.ApiDettagliContrattoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.GestioneContratti.ApiDisabilitaContrattoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.GestioneContratti.ApiQueryContrattiRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.GestioneContratti.ContractPOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.HostedPayments.ApiCreaNonceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.PagamentiSincroni.ApiPagaMOTORequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.PagamentiSincroni.ApiPagaMPIRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.PagamentiSincroni.ApiPagaSSLRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.PrimiPagamentiRecurring.ApiCreaNoncePrimoPagamento3DSRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.PrimiPagamentiRecurring.ApiCreaNonceVerificaCartaRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.PrimiPagamentiRecurring.ApiPrimoPagamento3DSRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.PrimiPagamentiRecurring.ApiPrimoPagamentoMOTORequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.PrimiPagamentiRecurring.ApiPrimoPagamentoSSLRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.PrimiPagamentiRecurring.ApiVerificaCarta3DSRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.PrimiPagamentiRecurring.ApiVerificaCartaSSLRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.Ricorrenze.ApiCreaNoncePagamentoRicorrente3DSRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.Ricorrenze.ApiPagamentoNoShowRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.Ricorrenze.ApiPagamentoRicorrente3DSRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.Ricorrenze.ApiPagamentoRicorrenteMOTORequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.Ricorrenze.ApiPagamentoRicorrenteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.Varie.ApiPagaDCCRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Requests.Varie.ApiVerificaDCCRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.ApiBaseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.BackOffice.ApiContabilizzaResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.BackOffice.ApiPayMailResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.BackOffice.ApiReportOrdiniResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.BackOffice.ApiSituazioneOrdineResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.BackOffice.ApiStornaResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.BackOffice.Detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.BackOffice.Operation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.BackOffice.Report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.ControlliSicurezza.ApiAggiungiBlackListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.ControlliSicurezza.ApiControllaBlackListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.ControlliSicurezza.ApiControllaEsistenzaCFPanResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.ControlliSicurezza.ApiReportAssociazioniCFPanResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.ControlliSicurezza.ApiReportBlackListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.ControlliSicurezza.ApiRimuoviBlackListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.ControlliSicurezza.ApiRimuoviCFPanResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.ControlliSicurezza.BlackListElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.ControlliSicurezza.CFPan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.FrontOffice.ApiFrontOfficeBaseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.FrontOffice.ApiFrontOfficeQPResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.FrontOffice.ApiFrontOfficeXPResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.GestioneContratti.ApiAbilitaContrattoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.GestioneContratti.ApiCancellaContrattoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.GestioneContratti.ApiContrattoDaPOSFisicoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.GestioneContratti.ApiDettagliContrattiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.GestioneContratti.ApiDisabilitaContrattoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.GestioneContratti.ApiQueryContrattiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.GestioneContratti.Contract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.GestioneContratti.ContractDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.HostedPayments.ApiCreaNonceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.PagamentiSincroni.ApiPagaMOTOResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.PagamentiSincroni.ApiPagaMPIResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.PagamentiSincroni.ApiPagaSSLResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.PrimiPagamentiRecurring.ApiCreaNoncePrimoPagamento3DSResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.PrimiPagamentiRecurring.ApiCreaNonceVerificaCartaResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.PrimiPagamentiRecurring.ApiPrimoPagamento3DSResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.PrimiPagamentiRecurring.ApiPrimoPagamentoMOTOResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.PrimiPagamentiRecurring.ApiPrimoPagamentoSSLResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.PrimiPagamentiRecurring.ApiVerificaCarta3DSResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.PrimiPagamentiRecurring.ApiVerificaCartaSSLResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.Ricorrenze.ApiCreaNoncePagamentoRicorrente3DSResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.Ricorrenze.ApiPagamentoNoShowResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.Ricorrenze.ApiPagamentoRicorrente3DSResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.Ricorrenze.ApiPagamentoRicorrenteMOTOResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.Ricorrenze.ApiPagamentoRicorrenteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.Varie.ApiPagaDCCResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebApi.Responses.Varie.ApiVerificaDCCResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebViewClients.BaseWebViewClientQP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebViewClients.BaseWebViewClientXP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebViewClients.SSLSkipWebViewClientQP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebViewClients.SSLSkipWebViewClientXP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebViewClients._3DSecureClients.Secure3DWebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Models.WebViewClients._3DSecureClients.Secure3DWebClientSSLSkip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Parameters.FrontOffice.FrontOfficeParametersQP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Parameters.FrontOffice.FrontOfficeParametersXP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Parameters._3DSecure._3DSecureParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Parameters._3DSecure._3DSecureResponseParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Utils.APIUrls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Utils.BackOffice.ReportOrdiniUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Utils.ClientSSLSocketFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Utils.CurrencyUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Utils.EnvironmentUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Utils.Exceptions.MacException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Utils.Exceptions.ResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Utils.GenericUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Utils.HostedPayments.ParcelUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Utils.QPUtils.CurrencyUtilsQP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Utils.ResponseCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Utils.Serializers.SerializerEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Utils.Varie.DCCGenericUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.Utils.XPUtils.CurrencyUtilsXP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Annotations.IMacGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Annotations.IMacParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Annotations.IMacParameterBaseExclusion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Annotations.IURI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Annotations.MacGroupAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Annotations.MacParameterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Annotations.MacParameterBaseExclusionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Annotations.URIAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Classes.BackOffice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Classes.BaseManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Classes.ControlliSicurezza.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Classes.FrontOffice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Classes.GestioneContratti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Classes.PagamentiSincroni.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Classes.PaymentHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Classes.PrimiPagamentiRecurring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Classes.Ricorrenze.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Classes.Varie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Utils.ApiRequestUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Utils.ApiUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Utils.BlackListTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.WebApi.Utils.CFPanTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IT.Icbpi.XPaySDK.XPay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>